#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 28 21:04:45 CET 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
